<html>
<head>
<title>Project Battleships | Rob Van Keilegom</title>
<link rel="stylesheet" type="text/css" href="./stylesheets/intro.css">
<link rel="stylesheet" type="text/css" href="./stylesheets/intro_css3.css">

</head>
<body>
<div id="slideshow">
<div class="img0">
     <div id="textbox">
     <h1>Project Battleships</h1>
	 <p>Mijn naam is Rob Van Keilegom. Samen met mijn projectpartner Marlon Stoops zijn wij studenten van de 1ste fase Professionele Bachelor Elektronica-Ict: Netwerken, Systemen En Security. 
	 Wij hebben gekozen om een bekend gezelschapsspel uit te werken tot een spel dat je online kan spelen met een visuele feedback op een spelbord.
	 Meer info over Project Battleships vindt je verder op de site.
         Wacht hier even voor diashow en korte samenvatting.</p>
     </div>
   </div>
   <div class="img1">
     <div id="textbox">
     <h1>Elektrisch Schema</h1>
         <p>Het elektrisch schema was de eerste stap van het project. Het schema is ontwikkeld in eagle. Hierdoor hadden ze een inzicht van welke componenten we nodig hadden en hoeveel het project ging kosten. </p>
     </div>
   </div>
   <div class="img2">
     <div id="textbox">
     <h1>Hardware</h1>
<p>De hardware hebben we samengesteld op basis van het elektrisch schema. Door onze vorige studies hadden we al een sterke basis van elektronische componenten. We hebben deze kennis gebruikt samen met nieuwe ideen van het internet om de componenten te kiezen. Daarna zijn we begonnen aan het bouwen van de hardware, we hebben al de componenten met de hand verbonden. Samen goed voor meer dan 5000 solderingen en heel veel manuren.</p>     </div>
   </div>
  <div class="img3">
     <div id="textbox">
     <h1>Software</h1>
     <p>Voor de software te ontwikkelen zijn we begonnen met de arduino te programmeren daarna hebben we een site gemaakt die het beste kon samenwerken met de arduino voor het beste resultaat.</p></div>
   </div>
</div>
<nav>
    <a href="home.php"><img src="images/battleship_icon.png" alt="battleship_icon"/></a>
</nav>
<footer>
    <p>
Copyright &copy; 2015 | Thomas More Mechelen-Antwerpen vzw |
        Campus De Nayer | Professionele Bachelor Elektronica-Ict: Netwerken, Systemen En Security</p></footer>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(5000)
    .next()
    .fadeIn(5000)
    .end()
    .appendTo('#slideshow');
},  6000);
</script>
</body>
</html>